<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCellSize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-hG-BPD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWithLabel" id="1Ct-A5-E5j">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ct-A5-E5j" id="7cC-8G-7zI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCellWithLabel" id="mFM-w2-CSV" customClass="CustomTableViewCell" customModule="TableViewCellSize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFM-w2-CSV" id="Ksg-SN-hzk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Some Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-zn-WVi">
                                                    <rect key="frame" x="5" y="5" width="590" height="33.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XY1-zn-WVi" firstAttribute="top" secondItem="Ksg-SN-hzk" secondAttribute="top" constant="5" id="EMW-7A-Q2i"/>
                                                <constraint firstItem="XY1-zn-WVi" firstAttribute="leading" secondItem="Ksg-SN-hzk" secondAttribute="leading" constant="5" id="KOi-6B-EkY"/>
                                                <constraint firstAttribute="trailing" secondItem="XY1-zn-WVi" secondAttribute="trailing" constant="5" id="qbi-S2-UBa"/>
                                                <constraint firstAttribute="bottom" secondItem="XY1-zn-WVi" secondAttribute="bottom" constant="5" id="wsL-hP-ex2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="XY1-zn-WVi" id="qhT-iD-ADX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dx8-8a-w5K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sGs-by-vH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fJ-hG-BPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BGy-1X-Ojd"/>
                            <constraint firstItem="7fJ-hG-BPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ITd-pS-wIs"/>
                            <constraint firstAttribute="trailing" secondItem="7fJ-hG-BPD" secondAttribute="trailing" id="ZuA-k3-KVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fJ-hG-BPD" secondAttribute="bottom" id="ajo-eG-DDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7fJ-hG-BPD" id="rh5-Gn-O7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-573"/>
        </scene>
    </scenes>
</document>
